{
  "name": "Harshavardhan P Kamarthi",
  "short_name": "Harshavardhan P Kamarthi",
  "lang": "en-us",
  "theme_color": "#ff9900",
  "background_color": "#ff9900",
  "icons": [{
    "src": "/images/icon_huc29ee8a91ebbeb48301cf9501abfe09c_47350_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huc29ee8a91ebbeb48301cf9501abfe09c_47350_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
